@import "variables";

//Header

//Main
h1 {
  font-family: @heading-font;
  color: #fff;
}

//Footer
footer {
  background-image: url("../images/footer1.png");
  background-repeat: repeat;
  background-size: contain;
  //display: flex;
  //flex-direction: row-reverse;
  color: #ffffff;
  .blueCar {
    max-width: 300px;
  }
}
