//Colors
@green-primary: #2e5839;
@green-secondary: #4b8b51;
@green-tertiary: #8bbe81;

@orange-primary: #f25b24;
@orange-secondary: #f28527;
@orange-tertiary: #f1ac2f;

@accent-primary: #56bcb6;
@accent-secondary: #c2223e;

//Fonts
@heading-font: 'ccbiffbamboom', sans-serif;

//Mixins

.imgShadow {
  filter: drop-shadow(3.5px 3.5px 1.5px rgba(0, 0, 0, 0.75));
};

.textShadow{
  text-shadow: 2.8px 2.8px 1.5px rgba(0, 0, 0, 0.75);
};
